{
  "name": "wintoday",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garrettcone1/WinToday.git"
  },
  "author": "Garrett Cone",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garrettcone1/WinToday/issues"
  },
  "homepage": "https://github.com/garrettcone1/WinToday#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "ejs": "^2.7.4",
    "express": "^4.18.2",
    "jquery": "^3.4.1"
  }
}
